<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes por Colombia</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        body {
            font-family: "Open Sans", Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container-main">
        <div class="first-menu">
            <img src="recursos/imagenes/logo.png" alt="Logo">
            <div class="navigator">
                <ul>
                    <li><a href="#"
                            style="background-color: #9ed034; border-left: 1px solid #9ed034; color: white; padding:42px 26px 42px 23px;">HOME</a>
                    </li>
                    <li><a href="#" style="border-left: none;">SERVICES</a></li>
                    <li><a href="#">EVENTS</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <a href="" class="arrows">←</a>
        <a href="" class="arrows" style="margin-left: 1309px;">→</a>
        <a href="" class="arrows-in-container" style="margin-left: 105px;">←</a>
        <a href="" class="arrows-in-container" style="margin-left: 1203px;">→</a>
        <div class="middle-div">
            <span
                style="font-size: 28px; background-color: #e54747; color: #ffffff; padding: 8px 18px; font-weight: 700;">$8,450</span>
            <h3 style="font-size: 24px; font-weight: 600; color: #444444; padding: 15px 0px 0px 0px;">Venice, Italy</h3>
            <p style="color: #888888; font-size: 14px; margin-bottom: 40px;">Travel is free responsive template by
                templatemo. <br> All images used in this template are from <span
                    style="color: #9ed034;">Unsplash</span>.</p>
            <a href=""
                style="background-color: #9ed034; color:#ffffff; text-decoration: none; padding: 13px 35px; font-size: 14px; font-weight: 700;">PRE-BOOKING</a>
        </div>
        <div class="multi-div">
            <div class="section-container">
                <div class="title">
                    <span>ITALY</span>
                </div>
                <div class="text-in-div">
                    <img src="recursos/imagenes/escaleras.jpg" alt="Escaleras">
                    <span>Rome, Milan, Naples</span>
                    <p>SILVER HOTEL, 5 NIGHTS, 5 STARS</p>
                    <a href="" class="a-in-container">$1,800 BOOK NOW</a>
                </div>
            </div>
            <div class="section-container">
                <div class="title">
                    <span>FRANCE</span>
                </div>
                <div class="text-in-div">
                    <img src="recursos/imagenes/personas.jpg" alt="Personas">
                    <span>Paris, Marseille, Lyon</span>
                    <p>NEW PALACE, 5 NIGHTS, 5 STARS</p>
                    <a href="" class="a-in-container">$2,300 BOOK NOW</a>
                </div>
            </div>
            <div class="section-container">
                <div class="title">
                    <span>GERMANY</span>
                </div>
                <div class="text-in-div">
                    <img src="recursos/imagenes/edificios.jpg" alt="Edificios">
                    <span>Berlin, Hamburg, Munich</span>
                    <p>LUXE HOTEL, 5 NIGHTS, 6 STARS</p>
                    <a href="" class="a-in-container">$3,100 BOOK NOW</a>
                </div>
            </div>
            <div class="section-container">
                <div class="title">
                    <span>SPAIN</span>
                </div>
                <div class="text-in-div">
                    <img src="recursos/imagenes/montañas.jpg" alt="">
                    <span>Madrid, Barcelona, Valencia</span>
                    <p>GOOD HOTEL, 4 NIGHTS, 6 STARS</p>
                    <a href="" class="a-in-container">$4,800 BOOK NOW</a>
                </div>
            </div>
        </div>

    </div>
    <div class="second-main-container">
        <img src="recursos/imagenes/cohete.png" alt="Cohete PNG" style="margin-left: 105px;">
        <img src="recursos/imagenes/palmera.png" alt="Palmera PNG">
        <img src="recursos/imagenes/delfin.png" alt="Delfin PNG">
        <img src="recursos/imagenes/cohete.png" alt="Cohete PNG">
        <img src="recursos/imagenes/palmera.png" alt="Palmera PNG">
        <img src="recursos/imagenes/delfin.png" alt="Delfin PNG" style="border-right: 1px solid #d4d4d4;">
    </div>
    <div class="container-logos">
        <img src="recursos/imagenes/logo.png" alt="Logo" style="margin-left: 8px; margin-right: 220px;">
        <p style="margin-right: 170px;">Copyright © 2084 <span>Company Name</span> - <span>Travel</span> by <span>templatemo</span></p>
        <ul style="list-style-type: none;">
            <li><a href=""><img src="recursos/imagenes/facebook-16.png" alt="Facebook PNG"></a></li>
            <li><a href=""><img src="recursos/imagenes/twitter-16.png" alt="Twitter PNG"></a></li>
            <li><a href=""><img src="recursos/imagenes/linkedin-16.png" alt="LinkedIn PNG"></a></li>
            <li><a href=""><img src="recursos/imagenes/flickr-16.png" alt="Flickr PNG"></a></li>
            <li><a href=""><img src="recursos/imagenes/wifi-16.png" alt="Wifi PNG"></a></li>
        </ul>
    </div>
</body>

</html>